{
  "name": "FluxaPay",
  "short_name": "FluxaPay",
  "description": "The FluxaPay merchant dashboard — manage payments, invoices, and settlements.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#FED449",
  "background_color": "#2E3539",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
